<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>UNEXPIRIENCE</Machine>
    <WindowsUser>Виктор</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d6d21f76-9e55-4d3c-ac59-04f71130a0b1</PackageIdentityName>
    <IntermediateOutputPath>c:\users\виктор\documents\visual studio 2015\Projects\QuickTester\QuickTester\QuickTester.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>4650937343FB28BE662D61A7A9956D28FF1E857E5A620531E0EB392F77BDFED1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d6d21f76-9e55-4d3c-ac59-04f71130a0b1_1.0.0.0_neutral__9p449qkf2f4d2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d6d21f76-9e55-4d3c-ac59-04f71130a0b1_9p449qkf2f4d2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d6d21f76-9e55-4d3c-ac59-04f71130a0b1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Виктор</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\виктор\documents\visual studio 2015\Projects\QuickTester\QuickTester\QuickTester.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-19T08:07:20.622</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\виктор\documents\visual studio 2015\Projects\QuickTester\QuickTester\QuickTester.Windows\bin\Debug\QuickTester.Windows.exe">
      <PackagePath>QuickTester.Windows.exe</PackagePath>
      <Modified>2015-12-19T08:28:55.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\виктор\documents\visual studio 2015\Projects\QuickTester\QuickTester\QuickTester.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T20:16:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\виктор\documents\visual studio 2015\Projects\QuickTester\QuickTester\QuickTester.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T20:16:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\виктор\documents\visual studio 2015\Projects\QuickTester\QuickTester\QuickTester.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T20:16:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\виктор\documents\visual studio 2015\Projects\QuickTester\QuickTester\QuickTester.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T20:16:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\виктор\documents\visual studio 2015\Projects\QuickTester\QuickTester\QuickTester.Windows\bin\Debug\QuickTester.Windows.xr.xml">
      <PackagePath>QuickTester.Windows.xr.xml</PackagePath>
      <Modified>2015-12-19T08:27:21.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\виктор\documents\visual studio 2015\Projects\QuickTester\QuickTester\QuickTester.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-12-19T08:27:21.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\виктор\documents\visual studio 2015\Projects\QuickTester\QuickTester\QuickTester.Windows\bin\Debug\addaccount.xbf">
      <PackagePath>addaccount.xbf</PackagePath>
      <Modified>2015-12-19T08:27:21.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\виктор\documents\visual studio 2015\Projects\QuickTester\QuickTester\QuickTester.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-12-19T08:27:21.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\виктор\documents\visual studio 2015\Projects\QuickTester\QuickTester\QuickTester.Windows\bin\Debug\student_page.xbf">
      <PackagePath>student_page.xbf</PackagePath>
      <Modified>2015-12-19T08:27:21.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\виктор\documents\visual studio 2015\Projects\QuickTester\QuickTester\QuickTester.Windows\bin\Debug\teacher_page.xbf">
      <PackagePath>teacher_page.xbf</PackagePath>
      <Modified>2015-12-19T08:27:21.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\виктор\documents\visual studio 2015\Projects\QuickTester\QuickTester\QuickTester.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-19T08:07:20.300</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>